# catalog

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cannonades/petconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cannonades/petconnect/common/: CustomTestRunner.kt
app/src/androidTest/java/com/cannonades/petconnect/common/data/: PetFaceAnimalRepositoryTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/networkresponses/: animals.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cannonades/petconnect/: PetConnectApplication.kt
app/src/main/java/com/cannonades/petconnect/animalsnearyou/domain/usescases/: ClearAnimalsTableUseCase.kt  GetAnimals.kt  GetAnimalsFromCache.kt  GetAnimalsFromCacheUseCase.kt  GetAnimalsNoCategoryFromCacheUseCase.kt  RequestNextPageOfAnimals.kt  RequestNextPageOfAnimalsNoCategoryUseCase.kt  RequestNextPageOfAnimalsUseCase.kt
app/src/main/java/com/cannonades/petconnect/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/cannonades/petconnect/breeds/data/: PetFaceBreedCategoriesCategoriesRepository.kt
app/src/main/java/com/cannonades/petconnect/breeds/domain/: ClearAnimalsWithBreedCategoryUseCase.kt  GetBreedByIdFromCacheUseCase.kt  GetBreedCategoriesFromCacheUseCase.kt  GetCatsWithBreedFromCacheUseCase.kt  RequestBreedCategoriesUseCase.kt  RequestNextPageOfAllCatsWithBreedUseCase.kt  RequestNextPageOfCatsWithBreedUseCase.kt  RequestNextPageOfCatsWithSpecificBreedUseCase.kt
app/src/main/java/com/cannonades/petconnect/breeds/presentation/: AnimalsOfBreedRoute.kt  AnimalsOfBreedScreen.kt  AnimalsOfBreedViewModel.kt  BreedCategoriesScreen.kt  BreedCategoriesViewModel.kt  BreedsCategoriesUiState.kt  BreedsEvent.kt  BreedsScreen.kt  BreedsViewModel.kt  BreedsViewState.kt  Constants.kt  UIBreedCategory.kt
app/src/main/java/com/cannonades/petconnect/categories/data/: PetFaceCategoriesRepository.kt
app/src/main/java/com/cannonades/petconnect/categories/domain/: GetCategoriesFromCache.kt  GetCategoriesFromCacheUseCase.kt  RequestCategories.kt  RequestCategoriesUseCase.kt  SaveCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/cannonades/petconnect/categories/domain/usecases/: ClearAnimalsWithCategoryUseCase.kt  GetAnimalsWithCategoryFromCacheUseCase.kt  GetCategoriesFromCacheUseCase.kt  GetCategoryByIdFromCacheUseCase.kt  RequestCategoriesUseCase.kt  RequestNextPageOfAnimalsWithCategoryUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/cannonades/petconnect/categories/presentation/: AnimalsOfCategoryRoute.kt  AnimalsOfCategoryScreen.kt  AnimalsOfCategoryViewModel.kt  CategoriesDialog.kt  CategoriesEvent.kt  CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoriesViewState.kt
app/src/main/java/com/cannonades/petconnect/common/: MainActivity.kt  Navigation.kt  NetworkViewModel.kt  PetConnectDestinations.kt
app/src/main/java/com/cannonades/petconnect/common/data/: PetFaceAnimalRepository.kt  PetFaceCategoriesRepository.kt
app/src/main/java/com/cannonades/petconnect/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFaceApi.kt
app/src/main/java/com/cannonades/petconnect/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
app/src/main/java/com/cannonades/petconnect/common/data/di/: ApiModule.kt  CacheModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/cannonades/petconnect/common/di/: ActivityRetainedModule.kt  NetworkModule.kt
app/src/main/java/com/cannonades/petconnect/common/domain/model/: Animal.kt  Exceptions.kt
app/src/main/java/com/cannonades/petconnect/common/domain/repositories/: AnimalRepository.kt  BreedCategoriesRepository.kt  CategoriesRepository.kt
app/src/main/java/com/cannonades/petconnect/common/domain/usecases/: GetAnimalUseCase.kt
app/src/main/java/com/cannonades/petconnect/common/presentation/: Event.kt
app/src/main/java/com/cannonades/petconnect/common/presentation/model/: UIAnimal.kt  UICategory.kt  UIItem.kt
app/src/main/java/com/cannonades/petconnect/common/presentation/ui/: AnimalScreen.kt  AnimalViewModel.kt  AnimalViewState.kt  AnimalsListViewState.kt  AppContent.kt  AppDrawer.kt  Navigation.kt  PetConnectBottomNavBar.kt  PetConnectNavRail.kt  Router.kt
app/src/main/java/com/cannonades/petconnect/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/cannonades/petconnect/feature/breeds/data/: PetFaceBreedCategoriesCategoriesRepository.kt
app/src/main/java/com/cannonades/petconnect/feature/breeds/presentation/: AnimalsOfBreedRoute.kt  AnimalsOfBreedViewModel.kt  BreedCategoriesScreen.kt  BreedCategoriesViewModel.kt  BreedsCategoriesUiState.kt  BreedsEvent.kt  Constants.kt  UIBreedCategory.kt
app/src/main/java/com/cannonades/petconnect/feature/categories/data/: PetFaceCategoriesRepository.kt
app/src/main/java/com/cannonades/petconnect/feature/categories/presentation/: AnimalsOfCategoryRoute.kt  AnimalsOfCategoryViewModel.kt  CategoriesEvent.kt  CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/cannonades/petconnect/feature/settings/: PreferenceKeys.kt
app/src/main/java/com/cannonades/petconnect/settings/: PreferenceKeys.kt  SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/cannonades/petconnect/settings/di/: DataStoreModule.kt
app/src/main/java/com/cannonades/petconnect/settings/presentation/: MyArrayDialog.kt  MyArrayViewModel.kt  SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/cannonades/petconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cat_head.xml  cat_house.xml  ic_cat.xml  ic_launcher_foreground.xml  tail_up_cat.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cannonades/petconnect/: ExampleUnitTest.kt
(+66 files in other folders)
