// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.46.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.15.0'
    ext.okHttp_version = '5.0.0-alpha.11'
    ext.moshi_converter_version = '2.9.0'
    ext.room_version = '2.5.1'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}


